<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SabseSasta.Site1" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!--
    <script type="text/javascript">
        window.history.forward(1);
</script>-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

   
    <style type="text/css">
        .auto-style2 {
            width: 265px;
        }
        
.ajax__tab_darkblue-theme .ajax__tab_header 
{
    font-family:arial,helvetica,clean,sans-serif;
    font-size:small;
    border-bottom:solid 5px #84aeef;
}
.ajax__tab_darkblue-theme .ajax__tab_header .ajax__tab_outer 
{
    background:url(images/darkblue.jpg) #d8d8d8 repeat-x;
    margin:0px 0.16em 0px 0px;
    padding:1px 0px 1px 0px;
    vertical-align:bottom;
    border:solid 1px #a3a3a3;
    border-bottom-width:0px;
}
.ajax__tab_darkblue-theme .ajax__tab_header .ajax__tab_tab
{    
    color:#000;
    padding:0.35em 0.75em;    
    margin-right:0.01em;
}
.ajax__tab_darkblue-theme .ajax__tab_hover .ajax__tab_outer 
{
    background: url(images/darkblue.jpg) #bfdaff repeat-x left -1300px;
}
.ajax__tab_darkblue-theme .ajax__tab_active .ajax__tab_tab 
{
    color:#fff;
}
.ajax__tab_darkblue-theme .ajax__tab_active .ajax__tab_outer
{
    background:url(images/darkblue.jpg) #84aeef repeat-x left -1400px;
}
.ajax__tab_darkblue-theme .ajax__tab_body 
{
    font-family:verdana,tahoma,helvetica;
    font-size:10pt;
    padding:0.25em 0.5em;
    background-color:#edf5ff;    
    border:solid 1px #808080;
    border-top-width:0px;
}
        .auto-style5 {
            width: 400px;
        }
        .auto-style9 {
            width: 265px;
            height: 30px;
        }
        .auto-style10 {
            width: 400px;
            height: 30px;
        }
        .auto-style11 {
            width: 261px;
        }
        .auto-style12 {
            width: 714px;
        }
        </style>

    
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <table style="border:medium solid #1DADC7; background-color: #1DADC7; height: 50px;">
            <tr >
                <td class="auto-style11" rowspan="2" valign="baseline">
                    <asp:Image ID="Image1" runat="server" Height="50px" ImageUrl="~/Pictures/logo3.png" Width="261px" />
                </td>
                <td class="auto-style12" rowspan="2" valign="bottom">
                    <asp:TextBox ID="TextBox8" runat="server" Width="725px" Height="22px"></asp:TextBox>
                </td>
                <td class="auto-style2" align="center" valign="bottom">
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Font-Bold="True" ForeColor="White" >Signup</asp:LinkButton>
         
      

                    &nbsp;<asp:Label ID="Label12" runat="server" Font-Bold="True" ForeColor="White" Text="|"></asp:Label>
&nbsp;<asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" ForeColor="White" Font-Bold="True">Login</asp:LinkButton>
                    <asp:Label ID="Label11" runat="server" Visible="False" Font-Bold="True" ForeColor="White"></asp:Label>
                </td>
                <td class="auto-style5" align="center" valign="bottom">
                    <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" ForeColor="White" Font-Bold="True">Track Order</asp:LinkButton>
                &nbsp;<asp:LinkButton ID="LinkButton4" runat="server" CausesValidation="False" Font-Bold="True" ForeColor="White" OnClick="LinkButton4_Click" Visible="False">LogOut</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td class="auto-style9" align="center" valign="bottom">
                    <asp:Button ID="Button2" runat="server" Text="Search" Width="122px" BackColor="#FDD922" BorderColor="#FDD922" Font-Bold="True" Font-Size="Medium" ForeColor="White" />
                </td>
                <td class="auto-style10" align ="center" valign="bottom">
                    <asp:Button ID="Button1" runat="server" Text="Cart" Width="122px" OnClick="Button1_Click" CausesValidation="False" />
                </td>
            </tr>
            </table>
          
   



        <table style="width: 100%;">
            <tr>
                <td colspan="3">
                  
                          
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                   
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </div>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" ScriptMode="Release" CombineScripts="false">
        </asp:ToolkitScriptManager>
         
          <asp:ModalPopupExtender ID="ModalPopupExtender1" runat="server"
             TargetControlID="LinkButton1"
             PopupControlID="TabContainer1"
           OkControlID="Button3"
              CancelControlID="Button4"
             ViewStateMode="Disabled"
         ></asp:ModalPopupExtender>

         <asp:ModalPopupExtender ID="ModalPopupExtender2" runat="server"
             TargetControlID="LinkButton2"
             PopupControlID="TabContainer2"
               OkControlID="Button5"
              CancelControlID="Button6"
             ></asp:ModalPopupExtender>
         <asp:ModalPopupExtender ID="ModalPopupExtender3" runat="server"
             TargetControlID="LinkButton3"
             PopupControlID="TabContainer3"
             OkControlID="Button7"
              CancelControlID="Button8"></asp:ModalPopupExtender>


        <asp:TabContainer ID="TabContainer1" runat="server" Width="400px" Height="150px" ActiveTabIndex="0" AutoPostBack="True" CssClass="ajax__tab_darkblue-theme">
            <asp:TabPanel runat="server" HeaderText="TabPanel1" ID="TabPanel1">
                <HeaderTemplate>
                    Signup
                </HeaderTemplate>
                <ContentTemplate>
                    <table style="width:100%;">
                        <tr>
                            <td>
                                <asp:Label ID="Label2" runat="server" Text="Email"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="TextBox1" runat="server" ValidationGroup="vg" Width="128px"></asp:TextBox>
                            </td>
                            <td>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="TextBox1" Display="Dynamic" ErrorMessage="Enter email " ValidationGroup="vg" BorderColor="Red" BorderStyle="Solid" BorderWidth="2px" ForeColor="Red"></asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="TextBox1" Display="Dynamic" ErrorMessage="Please enter correct email" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ValidationGroup="vg" BorderColor="Red" BorderStyle="Solid" BorderWidth="2px" ForeColor="Red"></asp:RegularExpressionValidator>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="Label3" runat="server" Text="Password"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="TextBox2" runat="server" ValidationGroup="vg" TextMode="Password" Width="128px"></asp:TextBox>
                            </td>
                            <td>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="TextBox2" Display="Dynamic" ErrorMessage="Enter password" ValidationGroup="vg" BorderColor="Red" BorderStyle="Solid" BorderWidth="2px" ForeColor="Red"></asp:RequiredFieldValidator>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="Label4" runat="server" Text="Repeat Password"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="TextBox3" runat="server" ValidationGroup="vg" TextMode="Password" Width="128px"></asp:TextBox>
                            </td>
                            <td>
                                <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToCompare="TextBox3" ControlToValidate="TextBox2" Display="Dynamic" ErrorMessage="Repeat password does not match" TabIndex="2" ValidationGroup="vg" BorderColor="Red" BorderStyle="Solid" BorderWidth="2px" ForeColor="Red"></asp:CompareValidator>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <asp:Button ID="Button3" runat="server" Text="SIGNUP" ValidationGroup="vg" OnClick="Button3_Click" />
                            </td>
                            <td>
                                <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="Close Window" ValidationGroup="vgn" />
                            </td>
                        </tr>
                    </table>
                </ContentTemplate>
            </asp:TabPanel>

        </asp:TabContainer>

        <br />
        <br />
        
        <br />
        <br />
        
        <br />
        <br />
        
        <br />
        <br />
        
        <br />
        <br />

        <asp:TabContainer ID="TabContainer2" runat="server" Width="400px" Height="100px" ActiveTabIndex="0" CssClass="ajax__tab_darkblue-theme" AutoPostBack="True">
            <asp:TabPanel runat="server" HeaderText="TabPanel1" ID="TabPanel2">
                <HeaderTemplate>
                    Login
                </HeaderTemplate>
                <ContentTemplate>
                    <table style="width:100%;">
                        <tr>
                            <td>
                                <asp:Label ID="Label5" runat="server" Text="Email"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="TextBox4" runat="server" ValidationGroup="vg1" Width="128px"></asp:TextBox>
                            </td>
                            <td>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="TextBox4" Display="Dynamic" ErrorMessage="Enter email" ValidationGroup="vg1" BorderColor="Red" BorderStyle="Solid" BorderWidth="2px" ForeColor="Red"></asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="TextBox4" Display="Dynamic" ErrorMessage="Please enter correct email" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ValidationGroup="vg1" BorderColor="Red" BorderStyle="Solid" BorderWidth="2px" ForeColor="Red"></asp:RegularExpressionValidator>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="Label6" runat="server" Text="Password"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="TextBox5" runat="server" ValidationGroup="vg1" TextMode="Password" Width="128px"></asp:TextBox>
                            </td>
                            <td>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="TextBox5" Display="Dynamic" ErrorMessage="Enter password" ValidationGroup="vg1" BorderColor="Red" BorderStyle="Solid" BorderWidth="2px" ForeColor="Red"></asp:RequiredFieldValidator>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <asp:Button ID="Button5" runat="server" OnClick="Button5_Click" Text="LOGIN" ValidationGroup="vg1" />
                            </td>
                            <td>
                                <asp:Button ID="Button6" runat="server" OnClick="Button6_Click" Text="Close Window" ValidationGroup="vgy" />
                            </td>
                        </tr>
                    </table>
                    </td></tr></table>
                </ContentTemplate>
            </asp:TabPanel>

        </asp:TabContainer>
        
         <br />
        <br />
             <br />
        <br />
        
        <br />
        <br />
        
        <br />
        <br />
        
        <br />
        <br />
        
        <br />
        <br />
        <asp:TabContainer ID="TabContainer3" runat="server" Width="400px" Height="100px" ActiveTabIndex="0" CssClass="ajax__tab_darkblue-theme" AutoPostBack="True">
            <asp:TabPanel runat="server" HeaderText="TabPanel1" ID="TabPanel3">
                <HeaderTemplate>
                    Track Order
                </HeaderTemplate>
                <ContentTemplate>
                    <table style="width:100%;">
                        <tr>
                            <td>
                                <asp:Label ID="Label8" runat="server" Text="Email"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="TextBox6" runat="server" ValidationGroup="vg2" Width="128px"></asp:TextBox>
                            </td>
                            <td>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="TextBox6" Display="Dynamic" ErrorMessage="Enter email" ValidationGroup="vg2"></asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" ControlToValidate="TextBox6" Display="Dynamic" ErrorMessage="Please enter correct email" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ValidationGroup="vg2"></asp:RegularExpressionValidator>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="Label9" runat="server" Text="Order ID"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="TextBox7" runat="server" ValidationGroup="vg2" Width="128px"></asp:TextBox>
                            </td>
                            <td>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="TextBox7" Display="Dynamic" ErrorMessage="Enter order id"></asp:RequiredFieldValidator>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <asp:Button ID="Button7" runat="server" OnClick="Button7_Click" Text="Track" ValidationGroup="vg2" Width="95px" />
                            </td>
                            <td>
                                <asp:Button ID="Button8" runat="server" OnClick="Button8_Click" Text="Close Window" ValidationGroup="vgx" />
                            </td>
                        </tr>
                    </table>
                </ContentTemplate>
            </asp:TabPanel>

        </asp:TabContainer>

         <br />
        <br />
    </form>
</body>
</html>
